# BVT_elimination

./: .gitignore  BVTProver.fsproj  BVTProver.sln  BenchmarkParser.fs  Bvt.fs  BvtElimination.fs  BvtPatterns.fs  Continuations.fs  Formula.fs  FormulaActions.fs  Helpers.fs  Interpreter.fs  MathHelpers.fs  Mbp.fs  Program.fs  README.md  RewriteRules.fs  Substitution.fs  Z3Patterns.fs  ZFormula.fs  check_z3.py  deep_benchmarks4.txt  left_deep_benchmarks2.txt  left_projectable_benchmarks.txt  projectable_benchmarks.txt  sat_benchmarks.txt.save
Rules/: Rule1.fs  Rule2.fs  Rule3.fs  Rule4.fs
Tests/: TestLazyMbp.fs  TestRules.fs  Tests.fsproj  UnitTest1.fs
metrics/: deep_benchmarks2.txt  good_mbp.txt  logs.txt  sat_benchmarks.txt  stat.py
metrics/charts/: time_o_depth.csv  time_o_size.csv
special_benchmarks/: Sage3943.smt
test_formulae/: test.smt  test.smt~
