<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MathHelpers.fs" />
        <Compile Include="Formula.fs" />
        <Compile Include="BvtPatterns.fs" />
        <Compile Include="Bvt.fs" />
        <Compile Include="BvtElimination.fs" />
        <Folder Include="Tests" />
        <Compile Include="RewriteRules.fs" />
        <Compile Include="Mbp.fs" />
        <Compile Include="Program.fs" />
        <Folder Include="Rules" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Z3.x64" Version="4.8.9" />
    </ItemGroup>

</Project>
